<!DOCTYPE html>
<html>
    <head>
        <title>Data protection information</title>
    </head>
    <body>
        <center>
            <button onclick="history.back()">Back to study</button>
            <h1>Data protection information</h1>
            <br>
            <b>Declaration of consent on data protection </b>
            <br><br>
            Data collected about me during this study may be used by the Max Planck Institute for Human Cognitive and Brain Sciences (MPI-CBS) for the purpose of scientific research. 
            Data will be collected and processed solely for the purposes described in the study information.
            <br><br>
            The collected data will be recorded in digital format, stored and scientifically evaluated in pseudonymized form in compliance with data protection regulations (i.e. a code comprising numbers and/or letters will be used instead of your worker ID). 
            The data cannot be associated with your names and contact details, since they are not transferred from Cloudresearch Connect to the requester. 
            <br><br>
            Prof. Dr. Martin Hebart shall have overall responsibility for the processing of data collected in the course of this study.
            <br><br>
            The pseudonymised data which are collected for this study may also be evaluated within the MPI-CBS for related research by cooperating scientists. 
            <br><br>
            Pavlovia is run through Open Science Tools Ltd., 25 Rectory Road, Nottingham, NG2 6BE, UK. Data collected on the servers of Pavlovia will be stored in pseudonymous form, and a so-called “token” will allow us to uniquely assign the data to your worker ID. 
            In the context of this study, pseudonymized data will leave the UK and will be transferred to the European Union in compliance with GDPR and in line with national UK law.
            <br><br>
            The Max Planck Society supports the establishment of transparent working practices and forms of cooperation, which are often summarized under the heading of 'Open Science'. Among other things, this includes access to raw scientific data - firstly to make research more transparent and thus more discursive, 
            and secondly so that these data can serve as the basis for subsequent research or be used to ask new questions. 
            <br><br>
            The collection of online behavioral data via crowdsourcing is particularly laborious and expensive, and they represent a valuable resource for scientists. 
            That is why the data collected in this study will not be deleted following the completion of the study, but may instead be used to help answer other research problems and/or are shared with other scientists at home and abroad (e.g. at universities or public research institutions). 
            To achieve this aim, upon completion of this study, personal data will be anonymized by recoding your worker ID into another pseudonym (a collection of numbers and letters), followed by deletion of the key for recoding your ID. 
            This will make it impossible to assign any personal attributes collected in this study to you.
            <br><br>
            The anonymous data might be submitted to research data platforms on the internet (e.g. the Open Science Framework, www.osf.io). 
            These research data platforms enable scientists around the world to access data which have already been collected for the preparation of supplementary analyses, follow-up work and repeat tests. 
            Please note that transferring and reusing your data in this way may involve them leaving the area subject to European data protection legislation. 
            The research data platforms on which the data are stored may also be located outside the EU. Once they are posted to the research data platforms, these data are made generally available, i.e. once on the portal, the data can be viewed, downloaded and used by interested parties. 
            From this point on, it is no longer possible to control or retrospectively restrict the use of these data, or to delete them again. 
            Moreover, the rights afforded by European law are no longer applicable. 
            <br><br>
            If you do not agree in full with your data being transferred in the manner described above, you should not consent to participation in this study. 
            <br><br>
            If the data appear in a scientific publication or are transferred to cooperation partners at universities or public research institutions or to external service providers, this will proceed in an anonymized form without the use of your name, contact details, or worker ID. 
            All other identifying elements will also be removed. This means that it will not be possible for anyone within or outside the Max Planck Institute to establish a connection between you and your data. 
            Nor will it be apparent from the data that you were ever examined. 
            <br><br>
            The collected data will be anonymized at the earliest possible date after study completion, at the latest 10 years after the study ends or is aborted. 
            This means the data will have been modified in a way that will make it impossible to assign the data to your person. 
            Data that have not been made publicly available on a research data platform will be deleted at the latest 10 years after study completion or abortion, unless they have to be retained for a different length of time on legal, statutory or contractual grounds.
            <br><br>
            You may request information at any time about the personal data stored about you. 
            If you wish to do so, please apply to the head of the study (hebart@cbs.mpg.de). 
            <br><br>
            The consent granted in this declaration forms the legal basis for the processing of your personal data. 
            You are entitled at any time to have the personal data collected about you in this study deleted or rectified or to have their processing restricted, provided this proves possible at the time in question. 
            Once your consent is given, you may withdraw your consent with future effect at any time, without having to state a reason for your decision.
            It shall remain lawful to process your personal data from the time you grant your consent until the time that consent is withdrawn. 
            Withdrawing consent therefore relates to the processing of data from such time as consent is withdrawn. 
            If you wish to withdraw your consent, terminate your participation in the study, or have the personal data collected about you for the study deleted, please get in touch with hebart@cbs.mpg.de. 
            Once the data have been made anonymous, they no longer constitute personal data, and it will be impossible to retrospectively restrict the use and processing of these data. 
            If you do not agree to this restriction, then you should not consent to participation in this study.
            <br><br>
            If you have any additional questions regarding data protection, please contact Heidi Schuster, the data protection officer of the Max Planck Society (Hofgartenstrasse 8, D-80539 München, datenschutz@mpg.de). 
            <br><br>
            If you wish to make a complaint, you may file this with the relevant data protection regulatory authority, which in your case is Bayerisches Landesamt für Datenschutzaufsicht (BayLDA), Promenade 27, D-91522 Ansbach, poststelle@lda.bayern.de.
            <button onclick="history.back()">Back to study</button> 
        </center>
    </body>
</html>